<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anika's Kitchen</title>
    
</head>
<body>
    <h1>ANIKA'S KITCHEN</h1>
    
       <br><img src="pastry.jpg" align="left" height="200" width="200"> 
    <div>
    <h4>"Eat healthy food and stay healthy" </h4>
    
    <li><a href = "about.html">About</a><br></li>
    <li><a href = "photos.html">Photos</a><br></li>
    <li><a href = "contactInfo.html">Contact Us</a><br></li>

   
    </div>
    


</body>
</html>